<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Export Salary"
        android:id="@+id/menuExportSalary"/>
    <item android:id="@+id/menuEmployeeList"
        android:title="Employee List"/>
    <item android:title="Party List"
        android:id="@+id/menuPartyList"/>
</menu>