<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_Taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButton_SearchParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/imageButton_Menu"
            android:src="@drawable/icons8_search_32"
            android:layout_alignTop="@id/imageButton_Menu"/>
        <ImageButton
            android:id="@+id/imageButton_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_menu_2_32"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>


    <CalendarView
        android:id="@+id/calenderView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Taskbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_calendar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"/>

    <ListView
        android:paddingTop="10dp"
        android:id="@+id/listView_Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calenderView"
        android:background="@drawable/bg_edit_text"
        android:layout_margin="2dp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/button_addParty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#029BF1"
        android:background="@drawable/bg_btn_add_party"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>