<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.partyList.PartyList">

    <RelativeLayout
        android:id="@+id/layout_Taskbar_PartyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView_Label_PartyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Party List"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextLabel"/>
        <ImageButton
            android:id="@+id/imageButton_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icons8_back_32"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/imageButton_createParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icons8_create_new_32"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"/>


    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/line"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/layout_Taskbar_PartyList"-->
<!--        android:background="#C0DBF1"/>-->

    <AutoCompleteTextView
        android:id="@+id/editText_SearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Search Name"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="20dp"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:layout_below="@id/layout_Taskbar_PartyList"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"/>
    <ImageButton
        android:id="@+id/imageButton_SearchName_Party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/layout_Taskbar_PartyList"
        android:layout_alignEnd="@id/editText_SearchName"
        android:layout_alignTop="@id/editText_SearchName"
        android:layout_alignBottom="@id/editText_SearchName"
        android:src="@drawable/icons8_search_property_32"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_SearchName"
        android:id="@+id/layout_filter"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textView_From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:text="From"/>
        <TextView
            android:id="@+id/textView_To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_From"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="To"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_DateFrom"
            android:layout_toEndOf="@id/textView_From"
            android:layout_toStartOf="@id/imageButton_FilterSeach"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@drawable/bg_edit_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_DateTo"
            android:layout_alignStart="@id/editText_DateFrom"
            android:layout_alignTop="@id/textView_To"
            android:layout_alignEnd="@id/editText_DateFrom"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@drawable/bg_edit_text"/>
        <ImageButton
            android:id="@+id/imageButton_FilterSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icons8_filter_32"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@null"/>


    </RelativeLayout>
    <ImageButton
        android:id="@+id/imageButton_Expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_filter"
        android:background="@null"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:layout_below="@id/imageButton_Expand"/>
    <ListView
        android:id="@+id/listView_Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@null"
        android:layout_below="@id/line"
        android:padding="5dp"/>
</RelativeLayout>