<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.employeeList.CreateNewEmployee">
    <RelativeLayout
        android:id="@+id/layout_Taskbar_CreateNewParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/button_Cancel"
            android:background="@drawable/icons8_delete_sign_32"
            android:layout_alignTop="@id/textView_Label"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/button_Create"
            android:background="@drawable/icons8_checkmark_filled_32"
            android:layout_alignTop="@id/textView_Label"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Create New Employee"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextLabel"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@id/layout_Taskbar_CreateNewParty"
        android:background="#C0DBF1"/>

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:layout_alignTop="@id/editText_Name"
            android:layout_alignBottom="@id/editText_Name"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/textView_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/editText_PhoneNumber"
            android:layout_alignBottom="@id/editText_PhoneNumber"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/textView_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/editText_Address"
            android:layout_alignBottom="@id/editText_Address"
            android:gravity="center"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editText_PhoneNumber"
            android:layout_below="@id/line"
            android:layout_alignStart="@id/editText_PhoneNumber"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/editText_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/editText_Name"
            android:inputType="number"
            android:layout_toEndOf="@id/textView_PhoneNumber"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_toStartOf="@id/textView_PhoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/editText_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editText_PhoneNumber"
            android:layout_alignStart="@id/editText_PhoneNumber"
            android:layout_below="@id/editText_PhoneNumber"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView_FirstImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/editText_Address"
        android:src="@drawable/identification_documents_240px"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView_SecondImage"
        android:layout_alignParentEnd="true"
        android:src="@drawable/identification_documents_240px"
        android:layout_alignTop="@id/imageView_FirstImage"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/imageButton_Camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/imageView_FirstImage"
        android:layout_alignEnd="@id/imageView_FirstImage"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/camera_240px"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButton_Gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/imageView_FirstImage"
        android:src="@drawable/gallery_80px"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignStart="@id/imageView_SecondImage"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>


</RelativeLayout>