<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_edit_text"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Id"
        android:text="id"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/imageView_FirstImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Name"
        android:text="name"
        android:textSize="18sp"
        android:layout_below="@id/textView_Id"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/imageView_FirstImage"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_FirstImage"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_Delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icons8_trash_16"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>